{
  "name": "task-5c-api-frontend",
  "version": "1.0.0",
  "description": "Simple Express REST API with front-end interaction (Task 5)",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5"
  }
}

